# PDFSculpt

./: LICENSE  README.md
src/: PDFSculpt.sln
src/PDFSculpt.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFSculpt.App.csproj
src/PDFSculpt.App/Commands/: RelayCommand.cs
src/PDFSculpt.App/Services/: ByteArrayToImageConverter.cs
src/PDFSculpt.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/PDFSculpt.Core/: Class1.cs
src/PDFSculpt.Core/Annotations/: AnnotationPoint.cs  AnnotationTool.cs  MarkupAnnotation.cs  ReplyAnnotation.cs  StrokeAnnotation.cs
src/PDFSculpt.Core/Models/: PdfDocument.cs  PdfPage.cs
src/PDFSculpt.Core/Services/: IPdfService.cs
src/PDFSculpt.Infrastructure/: Class1.cs  PDFSculpt.Infrastructure.csproj
src/PDFSculpt.Infrastructure/Services/: PdfService.cs
