<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFium.WindowsV2" Version="1.1.4" />
    <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFSculpt.Core\PDFSculpt.Core.csproj" />
  </ItemGroup>

</Project>
