<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFSculpt.Core\PDFSculpt.Core.csproj" />
    <ProjectReference Include="..\PDFSculpt.Infrastructure\PDFSculpt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
